0x43 
0x54
0x5C
0x73
0x73
0x72
0x04
0x41
0x58
0x36 
0xC9
#good
0xB3 
0x5D
0x79
0x26 
0x53
0x71
0x67
0xE7
0xD5
0x54
0x04
0x47
0xDA
0x58
0x5A
0x58
0x7A
#good
0xC2
0xB5 
0xDA
0x79
0xDF
0x5D
0x26 #jump to R6
#0xff
#works for the middle square
#------------------------------------------

#B(A)

0xD5
0xDA
0xDF
0x47
0x54
0x37
0x75
0x19
0x5E
0x47
#0xff
0x50
0xDA
0x58
0x7B
0x7B
0x7B
0xC6
0xB1
0x27
0x75
0x8f
0x8D
0x0D
#0xff
#works good for part B 1
#--------------------------------------------------------------

#-------------------------------------------------------------
# Part B(b) hamming weight
0x73
0x73
0x72
0xDA
0x7B
0x7B
0x7A
0x16
0xDA
0x36
0x91
0xB3
0x85
0xBB 
0x26
0x79
0x85
0xB9
0x26
0xDF 
0x71
0x08
0xD5
0x47
0x50
0x54
0x77
0x77
0x77
0x75
0xD0
0x51
0xA6
0x75
0xA1
0xB3
0x15
0xDA
0x26
#0xff
#--------------------------------------PART B(c)

0xD5
0xDA
0xDF
0x47
0x50
0x50
0x54
0x77
0x37
0x75
0x19
0x5E
0x47
0x50
0x50
0xDA
0x58
0x7B
0x7B
0x7B
0x7B
0x7B
0x7B
0x79
0xC6
0xB1
0x27
0x75
0x8f
0x8D
0x0D
0xFF
